#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 17 01:56:55 2025
# Process ID         : 2469593
# Current directory  : /home/eiffel/adaptive_timing_repair/project_1/project_1.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/eiffel/adaptive_timing_repair/project_1/project_1.runs/synth_1/top.vds
# Journal file       : /home/eiffel/adaptive_timing_repair/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : eiffel-ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : AMD Ryzen 9 5950X 16-Core Processor
# CPU Frequency      : 2200.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 134967 MB
# Swap memory        : 8192 MB
# Total Virtual      : 143160 MB
# Available Virtual  : 102336 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/eiffel/tools/XIlinx/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/eiffel/adaptive_timing_repair/project_1/project_1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/eiffel/adaptive_timing_repair/project_1/project_1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2469659
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2161.375 ; gain = 418.797 ; free physical = 48407 ; free virtual = 96297
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'state', assumed default net type 'wire' [/home/eiffel/adaptive_timing_repair/src/ddfl.v:147]
WARNING: [Synth 8-8895] 'state' is already implicitly declared on line 147 [/home/eiffel/adaptive_timing_repair/src/ddfl.v:169]
INFO: [Synth 8-6157] synthesizing module 'top' [/home/eiffel/adaptive_timing_repair/src/ddfl.v:42]
ERROR: [Synth 8-660] unable to resolve 'str_to_flat' [/home/eiffel/adaptive_timing_repair/src/ddfl.v:122]
ERROR: [Synth 8-660] unable to resolve 'str_to_flat' [/home/eiffel/adaptive_timing_repair/src/ddfl.v:123]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [/home/eiffel/adaptive_timing_repair/src/ddfl.v:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2239.344 ; gain = 496.766 ; free physical = 48283 ; free virtual = 96173
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 01:57:08 2025...
